===== C:\mxc-lab =====
C:\mxc-lab NT AUTHORITY\Authenticated Users:(I)(M)
           NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(IO)(M)
           NT AUTHORITY\SYSTEM:(I)(OI)(CI)(F)
           BUILTIN\Administrators:(I)(OI)(CI)(F)
           BUILTIN\Users:(I)(OI)(CI)(RX)

Successfully processed 1 files; Failed processing 0 files
===== C:\mxc-lab\sandboxes =====
C:\mxc-lab\sandboxes NT AUTHORITY\Authenticated Users:(I)(M)
                     NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(IO)(M)
                     NT AUTHORITY\SYSTEM:(I)(OI)(CI)(F)
                     BUILTIN\Administrators:(I)(OI)(CI)(F)
                     BUILTIN\Users:(I)(OI)(CI)(RX)

Successfully processed 1 files; Failed processing 0 files
===== C:\mxc-lab\sandboxes\agent-mxc-test-7e56d6fb =====
C:\mxc-lab\sandboxes\agent-mxc-test-7e56d6fb NT AUTHORITY\Authenticated Users:(I)(M)
                                             NT AUTHORITY\Authenticated Users:(I)(OI)(CI)(IO)(M)
                                             NT AUTHORITY\SYSTEM:(I)(OI)(CI)(F)
                                             BUILTIN\Administrators:(I)(OI)(CI)(F)
                                             BUILTIN\Users:(I)(OI)(CI)(RX)

Successfully processed 1 files; Failed processing 0 files
