SECTION: Request simplified
Container ID: mxc-direct-ui-disabled-20260718
Script code length: 57
Working directory: C:\mxc-lab\workspace
Script timeout: 120000
Container name: mxc-direct-ui-disabled-20260718
SECTION: Full `ExecutionRequest` configuration (redacted)
{
  "schema_version": "0.7.0-alpha",
  "container_id": "mxc-direct-ui-disabled-20260718",
  "env": [],
  "script_code": "C:\\Windows\\System32\\cmd.exe /d /c echo MXC_UI_DISABLED_OK",
  "working_directory": "C:\\mxc-lab\\workspace",
  "script_timeout": 120000,
  "containment": "processcontainer",
  "lifecycle": {
    "destroy_on_exit": true,
    "preserve_policy": false
  },
  "policy": {
    "least_privilege_mode": true,
    "capabilities": [],
    "readwrite_paths": [
      "C:\\mxc-lab\\workspace"
    ],
    "readonly_paths": [
      "C:\\Windows\\System32"
    ],
    "denied_paths": [],
    "fallback": {
      "allow_dacl_mutation": true
    },
    "default_network_policy": "block",
    "network_enforcement_mode": "capabilities",
    "allow_local_network": false,
    "allowed_hosts": [],
    "blocked_hosts": [],
    "ui": {
      "disable": true,
      "clipboard": "none",
      "injection": false
    },
    "base_process_ui": {
      "isolation": "container",
      "desktopSystemControl": false,
      "systemSettings": "none",
      "ime": false
    }
  },
  "lxc_config": {
    "distribution": "",
    "release": ""
  },
  "seatbelt": null,
  "experimental_enabled": false,
  "experimental": {
    "test": null,
    "windows_sandbox": null,
    "wslc": null,
    "isolation_session": null
  },
  "dry_run": false
}
[network_proxy: disabled]
Using BaseContainer-fallback dispatcher (schema version 0.7.0-alpha)
warning: BaseContainer API not present or not preferred, and AppContainer + BFS is not compiled into this binary; falling back to AppContainer + DACL
selected isolation tier: appcontainer-dacl
AppContainerSID: S-1-15-2-3940444574-2142805108-297671695-2902826998-235044083-3383864826-1580350414
STDIO mode: passthrough (forwarding parent handles to child)
Win32k mitigation applied to child process
Process created successfully (PID: 6720)
UI Job Object assigned to child process
MXC_UI_DISABLED_OK
Runner completed in 62ms
Exit code: 0 (0x00000000)

